# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Customise the physical properties and environmental effects of blocks
##########################################################################################################

blocks {

    block_BrickAbyssal {
        S:01.Name=Railcraft:brick.abyssal
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=stone
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    block_BrickBleachedbone {
        S:01.Name=Railcraft:brick.bleachedbone
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=stone
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    block_BrickBloodstained {
        S:01.Name=Railcraft:brick.bloodstained
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=stone
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    block_BrickFrostbound {
        S:01.Name=Railcraft:brick.frostbound
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=-0.5
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=stone
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    block_BrickInfernal {
        S:01.Name=Railcraft:brick.infernal
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=stone
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    block_BrickQuarried {
        S:01.Name=Railcraft:brick.quarried
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=stone
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    block_BrickSandy {
        S:01.Name=Railcraft:brick.sandy
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=false
        D:07.Temperature=0.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=stone
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    block_BrickNether {
        S:01.Name=Railcraft:brick.nether
        I:02.MetaID=-1
        S:03.DropName=
        I:04.DropMetaID=-1
        I:05.DropNumber=-1
        B:"06.Enable Temperature"=true
        D:07.Temperature=50.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=stone
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


