# Configuration file

version {
    S:Version=v0.1.0.0e
}


world {
    # If enabled, Thermal Tinkerer will create default world generation files - if it cannot find existing ones. Only disable this if you know what you are doing.
    B:GenerateWorldJSON=true
}


