# Configuration file

wildwood {
    # Set to true to have wildwood trees drop seeds. [default: false]
    B:dropSeeds=false

    # A multiplier for the wildwood dropped logs (for balancing) [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:logDropMultiplier=1.0
}


