# Configuration file

general {
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBeetle=0
    I:EntityBlackDog=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBlueSlime=0
    I:EntityBoneWorm=0
    I:EntityBrainyZombie=0
    I:EntityBuckAngora=0
    I:EntityBuckNigerianDwarf=0
    I:EntityBullFriesian=0
    I:EntityBullHolstein=0
    I:EntityCalfFriesian=0
    I:EntityCalfHolstein=0
    I:EntityChickLeghorn=0
    I:EntityChickPlymouthRock=0
    I:EntityChickRhodeIslandRed=0
    I:EntityChickWyandotte=0
    I:EntityChicken=0
    I:EntityConcussionCreeper=0
    I:EntityCow=0
    I:EntityCowFriesian=0
    I:EntityCowHolstein=0
    I:EntityCreeper=0
    I:EntityCultistPortalLesser=0
    I:EntityDartFrogs=0
    I:EntityDeer=0
    I:EntityDoeAngora=0
    I:EntityDoeKinder=0
    I:EntityDoeNigerianDwarf=0
    I:EntityDruden=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityEvilWizard=0
    I:EntityEweFriesian=0
    I:EntityEweJacob=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFireworkRocket=0
    I:EntityFoalDraftHorse=0
    I:EntityFox=0
    I:EntityFrog=0
    I:EntityGhost=0
    I:EntityHamster=0
    I:EntityHedgehog=0
    I:EntityHenLeghorn=0
    I:EntityHenPlymouthRock=0
    I:EntityHenRhodeIslandRed=0
    I:EntityHenWyandotte=0
    I:EntityHogLargeWhite=0
    I:EntityHogOldSpot=0
    I:EntityHogYorkshire=0
    I:EntityIceWraith=0
    I:EntityItem=0
    I:EntityKidNigerianDwarf=0
    I:EntityLambFriesian=0
    I:EntityLambJacob=0
    I:EntityLizard=0
    I:EntityMareDraftHorse=0
    I:EntityMinecartChest=0
    I:EntityOwl=0
    I:EntityPig=0
    I:EntityPigletLargeWhite=0
    I:EntityPigletOldSpot=0
    I:EntityPlayerSP=0
    I:EntityRabbitBuckCottontail=0
    I:EntityRabbitBuckHavana=0
    I:EntityRabbitBuckJack=0
    I:EntityRabbitBuckLop=0
    I:EntityRabbitDoeChinchilla=0
    I:EntityRabbitDoeCottontail=0
    I:EntityRabbitDoeDutch=0
    I:EntityRabbitDoeHavana=0
    I:EntityRabbitDoeJack=0
    I:EntityRabbitDoeLop=0
    I:EntityRabbitDoeNewZealand=0
    I:EntityRabbitKitCottontail=0
    I:EntityRabbitKitHavana=0
    I:EntityRabbitKitJack=0
    I:EntityRabbitKitLop=0
    I:EntityRabbitKitNewZealand=0
    I:EntityRamFriesian=0
    I:EntityRamJacob=0
    I:EntityRaven=0
    I:EntityRoosterLeghorn=0
    I:EntityRoosterPlymouthRock=0
    I:EntityRoosterRhodeIslandRed=0
    I:EntityRoosterWyandotte=0
    I:EntityScarecrow=0
    I:EntitySkeleton=0
    I:EntitySnake=0
    I:EntitySowLargeWhite=0
    I:EntitySowOldSpot=0
    I:EntitySowYorkshire=0
    I:EntitySpider=0
    I:EntitySpiderWeb=0
    I:EntitySquid=0
    I:EntityStallionDraftHorse=0
    I:EntityTNTPrimed=0
    I:EntityToad=0
    I:EntityUndeadSwine=0
    I:EntityVillager=0
    I:EntityWendigo=0
    I:EntityWitherCat=0
    I:EntityWitherWitch=0
    I:EntityWizard=0
    I:EntityWolf=0
    I:EntityZombie=0
    I:EntityZombieFrozen=0
    I:EntityZombieMushroom=0
    I:EntityZombieVillager=0
    I:"update Interval"=1000
}


