# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:adamantine.molten=true
    B:aerotheum=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:amethyst.molten=true
    B:ardite.molten=true
    B:baronyte.molten=true
    B:bedrockium.molten=true
    B:biofuel=true
    B:blazium.molten=true
    B:blood=true
    B:blutonium.molten=true
    B:brass.molten=true
    B:bronze.molten=true
    B:chocolatemilk=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:cobalt.molten=true
    B:conductive.iron.molten=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:dark.steel.molten=true
    B:elecanium.molten=true
    B:electrical.steel.molten=true
    B:electrum.molten=true
    B:element.ac=true
    B:element.ag=true
    B:element.al=true
    B:element.am=true
    B:element.ar=true
    B:element.as=true
    B:element.at=true
    B:element.au=true
    B:element.b=true
    B:element.ba=true
    B:element.be=true
    B:element.bh=true
    B:element.bi=true
    B:element.bk=true
    B:element.br=true
    B:element.c=true
    B:element.ca=true
    B:element.cd=true
    B:element.ce=true
    B:element.cf=true
    B:element.cl=true
    B:element.cm=true
    B:element.cn=true
    B:element.co=true
    B:element.cr=true
    B:element.cs=true
    B:element.cu=true
    B:element.db=true
    B:element.ds=true
    B:element.dy=true
    B:element.er=true
    B:element.es=true
    B:element.eu=true
    B:element.f=true
    B:element.fe=true
    B:element.fm=true
    B:element.fr=true
    B:element.ga=true
    B:element.gd=true
    B:element.ge=true
    B:element.h=true
    B:element.he=true
    B:element.hf=true
    B:element.hg=true
    B:element.ho=true
    B:element.hs=true
    B:element.i=true
    B:element.in=true
    B:element.ir=true
    B:element.k=true
    B:element.kr=true
    B:element.la=true
    B:element.li=true
    B:element.lr=true
    B:element.lu=true
    B:element.md=true
    B:element.mg=true
    B:element.mn=true
    B:element.mo=true
    B:element.mt=true
    B:element.n=true
    B:element.na=true
    B:element.nb=true
    B:element.nd=true
    B:element.ne=true
    B:element.ni=true
    B:element.no=true
    B:element.np=true
    B:element.o=true
    B:element.os=true
    B:element.p=true
    B:element.pa=true
    B:element.pb=true
    B:element.pd=true
    B:element.pm=true
    B:element.po=true
    B:element.pr=true
    B:element.pt=true
    B:element.pu=true
    B:element.ra=true
    B:element.rb=true
    B:element.re=true
    B:element.rf=true
    B:element.rg=true
    B:element.rh=true
    B:element.rn=true
    B:element.ru=true
    B:element.s=true
    B:element.sb=true
    B:element.sc=true
    B:element.se=true
    B:element.sg=true
    B:element.si=true
    B:element.sm=true
    B:element.sn=true
    B:element.sr=true
    B:element.ta=true
    B:element.tb=true
    B:element.tc=true
    B:element.te=true
    B:element.th=true
    B:element.ti=true
    B:element.tl=true
    B:element.tm=true
    B:element.u=true
    B:element.uut=true
    B:element.v=true
    B:element.w=true
    B:element.xe=true
    B:element.y=true
    B:element.yb=true
    B:element.zn=true
    B:element.zr=true
    B:elementium.molten=true
    B:emberstone.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:enderium.molten=true
    B:energetic.alloy.molten=true
    B:fairy.molten=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidmilk=true
    B:fluidmushroom=true
    B:fluidpure=true
    B:fluidvishroom=true
    B:fluxgoo=true
    B:ghastly.molten=true
    B:ghoulish.molten=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:hell_blood=true
    B:honey=true
    B:hootch=true
    B:invar.molten=true
    B:iron.molten=true
    B:jade.molten=true
    B:lava=true
    B:lead.molten=true
    B:"life essence"=true
    B:limonite.molten=true
    B:liquid_sunshine=true
    B:ludicrite.molten=true
    B:lumium.molten=true
    B:lyon.molten=true
    B:mana=true
    B:manasteel.molten=true
    B:manyullyn.molten=true
    B:meat=true
    B:milk=true
    B:mithril.molten=true
    B:mobessence=true
    B:molecule.aalc=true
    B:molecule.acetate=true
    B:molecule.alinine=true
    B:molecule.almadine=true
    B:molecule.aluminiumhypophosphite=true
    B:molecule.aluminiumoxide=true
    B:molecule.aluminiumphosphate=true
    B:molecule.ammonia=true
    B:molecule.ammonium=true
    B:molecule.amphetamine=true
    B:molecule.arginine=true
    B:molecule.arsenicoxide=true
    B:molecule.asbestos=true
    B:molecule.asparagine=true
    B:molecule.asparticacid=true
    B:molecule.asprin=true
    B:molecule.augite=true
    B:molecule.beryl=true
    B:molecule.biotite=true
    B:molecule.blackpigment=true
    B:molecule.blueorgodye=true
    B:molecule.buli=true
    B:molecule.butene=true
    B:molecule.calcicpyroxene=true
    B:molecule.calciumcarbonate=true
    B:molecule.calciumoxide=true
    B:molecule.carbonate=true
    B:molecule.carbondioxide=true
    B:molecule.caulerpenyne=true
    B:molecule.cellulose=true
    B:molecule.cesiumhydroxide=true
    B:molecule.chromate=true
    B:molecule.chromite=true
    B:molecule.cocaine=true
    B:molecule.cocainehcl=true
    B:molecule.cucurbitacin=true
    B:molecule.cyanide=true
    B:molecule.cysteine=true
    B:molecule.ddt=true
    B:molecule.dimethyltryptamine=true
    B:molecule.dota=true
    B:molecule.ethanol=true
    B:molecule.fibroin=true
    B:molecule.fingolimod=true
    B:molecule.forsterite=true
    B:molecule.franciumhydroxide=true
    B:molecule.fullrene=true
    B:molecule.gallicacid=true
    B:molecule.galliumarsenide=true
    B:molecule.galliumoxide=true
    B:molecule.glucose=true
    B:molecule.glutamates=true
    B:molecule.glutamine=true
    B:molecule.glycine=true
    B:molecule.glyphosate=true
    B:molecule.greenpigment=true
    B:molecule.hcl=true
    B:molecule.hist=true
    B:molecule.histidine=true
    B:molecule.hperox=true
    B:molecule.hydrogensulfide=true
    B:molecule.hydronium=true
    B:molecule.hydroxide=true
    B:molecule.hydroxylapatite=true
    B:molecule.hypophosphite=true
    B:molecule.iron3oxide=true
    B:molecule.ironoxide=true
    B:molecule.isoleucine=true
    B:molecule.isoprene=true
    B:molecule.kaolinite=true
    B:molecule.keratin=true
    B:molecule.latropine=true
    B:molecule.lazurite=true
    B:molecule.lcd=true
    B:molecule.leucine=true
    B:molecule.lightbluepigment=true
    B:molecule.limepigment=true
    B:molecule.lithiumhydroxide=true
    B:molecule.lysine=true
    B:molecule.magnesiumcarbonate=true
    B:molecule.magnesiumoxide=true
    B:molecule.magnetite=true
    B:molecule.malicacid=true
    B:molecule.memethacrylate=true
    B:molecule.meoh=true
    B:molecule.mescaline=true
    B:molecule.metasilicate=true
    B:molecule.metblue=true
    B:molecule.methamphetamine=true
    B:molecule.methionine=true
    B:molecule.methyl=true
    B:molecule.methylene=true
    B:molecule.mt=true
    B:molecule.mycotoxin=true
    B:molecule.nepheline=true
    B:molecule.nitrate=true
    B:molecule.nitrogendioxide=true
    B:molecule.nodularin=true
    B:molecule.noselite=true
    B:molecule.oleicacid=true
    B:molecule.olivine=true
    B:molecule.omphacite=true
    B:molecule.orangepigment=true
    B:molecule.orthoclase=true
    B:molecule.pal2=true
    B:molecule.pantherine=true
    B:molecule.penicillin=true
    B:molecule.peridot=true
    B:molecule.peroxide=true
    B:molecule.phenylalanine=true
    B:molecule.phosgene=true
    B:molecule.phosphate=true
    B:molecule.plagioclasealbite=true
    B:molecule.plagioclaseanorthite=true
    B:molecule.plat=true
    B:molecule.pmma=true
    B:molecule.polyisobutylene=true
    B:molecule.polyvinylchloride=true
    B:molecule.potassiumhydroxide=true
    B:molecule.potassiumnitrate=true
    B:molecule.potassiumoxide=true
    B:molecule.proline=true
    B:molecule.propane=true
    B:molecule.psilocybin=true
    B:molecule.purpleorgodye=true
    B:molecule.purplepigment=true
    B:molecule.pyrite=true
    B:molecule.pyrope=true
    B:molecule.radchlor=true
    B:molecule.redgarnet=true
    B:molecule.redorgodye=true
    B:molecule.redpigment=true
    B:molecule.retinol=true
    B:molecule.rubidiumhydroxide=true
    B:molecule.salt=true
    B:molecule.serine=true
    B:molecule.shikimicacid=true
    B:molecule.silicate=true
    B:molecule.silicondioxide=true
    B:molecule.siliconoxide=true
    B:molecule.sodalite=true
    B:molecule.sodiumbisulfate=true
    B:molecule.sodiumhydroxide=true
    B:molecule.sodiumoxide=true
    B:molecule.sodiumsulfate=true
    B:molecule.spessartine=true
    B:molecule.starch=true
    B:molecule.strontiumnitrate=true
    B:molecule.sucrose=true
    B:molecule.sulfate=true
    B:molecule.sulfurdioxide=true
    B:molecule.sulfuricacid=true
    B:molecule.talc=true
    B:molecule.tannicacid=true
    B:molecule.testosterone=true
    B:molecule.tetrodotoxin=true
    B:molecule.thc=true
    B:molecule.theobromine=true
    B:molecule.threonine=true
    B:molecule.tnt=true
    B:molecule.toluene=true
    B:molecule.topaz=true
    B:molecule.tryptophan=true
    B:molecule.tyrosine=true
    B:molecule.valine=true
    B:molecule.vinylchloride=true
    B:molecule.weedex=true
    B:molecule.whitepigment=true
    B:molecule.xanax=true
    B:molecule.xylitol=true
    B:molecule.yellowpigment=true
    B:molecule.zoisite=true
    B:mushroomsoup=true
    B:myst.ink.black=true
    B:mystite.molten=true
    B:nickel.molten=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:osmium.molten=true
    B:petrotheum=true
    B:phased.gold.molten=true
    B:phased.iron.molten=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:platinum.molten=true
    B:poison=true
    B:pokefennium.molten=true
    B:pyrotheum=true
    B:red.aurum.molten=true
    B:redstone=true
    B:redstone.alloy.molten=true
    B:refined.glowstone.molten=true
    B:rocket_fuel=true
    B:rosite.molten=true
    B:sapphire.molten=true
    B:sewage=true
    B:signalum.molten=true
    B:silicon.liquid=true
    B:silver.molten=true
    B:skeletal.molten=true
    B:slime.blue=true
    B:sludge=true
    B:soularium.molten=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:terrasteel.molten=true
    B:tin.molten=true
    B:varsium.molten=true
    B:voidmetal.molten=true
    B:water=true
    B:witheriron.molten=true
    B:yellorium=true
    B:zinc.molten=true
}


