#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=true
neiplugins.developer.showOreDictionaryNames=false
neiplugins.developer.showUsageInOreDictionary=true

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3} {4}
	rain=/toggledownfall
	time=/time set {0}
}

inventory
{
	cheatmode=1
	gamemodes=creative, creative+, adventure
	hidden=true
	itemIDs=1
	itemsort=nei.itemsort.minecraft,nei.itemsort.mod,nei.itemsort.id,nei.itemsort.default,nei.itemsort.damage,nei.itemsort.name
	layoutstyle=0
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	oredict=false
	profileRecipes=false
	searchmode=1
	utilities=delete, magnet, creative, creative+, adventure, time, rain, heal, enchant, potion
	widgetsenabled=true
}

keys
{
	gui.back=14
	gui.botania_corporea_request=46
	gui.enchant=45
	gui.hide=24
	gui.next=209
	gui.potion=25
	gui.prev=201
	gui.recipe=19
	gui.search=33
	gui.usage=22
	gui.xu_ping=20
	neiplugins.recipeList=38
	showenchant=23
	world.chunkoverlay=67
	world.creative=0
	world.dawn=0
	world.dusk=0
	world.heal=0
	world.highlight_tips=0
	world.midnight=0
	world.moboverlay=65
	world.noon=0
	world.rain=0
}

world
{
	highlight_tips=false
	highlight_tips.x=5000
	highlight_tips.y=100
}
